Moore  : CCA 	 (Moore;Moore 's;Petitioner Moore; : --)
none-innersubject : Hall 	 (-- : Hall;)
he  : Moore 's scores 	 (Moore 's; : --)
Moore 's record  : CCA 	 (-- : --)
adaptive his deficits  : CCA 	 (Moore;Moore 's; : --)
disabled people  : professionals 	 (-- : --)
evidentiary factors  : court 	 (-- : --)
sentence  : federal court 	 (-- : --)
CCA  : court 	 (-- : --)
Moore  : first 	 (Moore;Moore 's; : --)
Moore 's scores  : court 	 (-- : --)
adaptive-functioning Moore 's scores  : Moore 's experts 	 (-- : --)
academic his difficulties  : significant Moore 's improvement 	 (Moore;Moore 's; : --)
factors  : none-outerSubject	 (-- : --)
State  : we 	 (-- : Atkins and Hall;)
Florida  : We 	 (Florida; : Atkins and Hall;)
none-innersubject : Hall 	 (-- : Hall;)
he  : Moore 's scores 	 (Moore 's; : --)
Moore  : CCA 	 (Moore;Moore 's; : --)
Moore 's record  : CCA 	 (-- : --)
adaptive his deficits  : CCA 	 (Moore;Moore 's; : --)
persons  : CCA 	 (-- : --)
Moore  : court 	 (Moore;Moore 's; : --)
Moore  : Court 	 (-- : --)
he  : none-outerSubject	 (-- : --)
it  : broader My concern 	 (-- : --)
Moore  : court 	 (Moore;Moore 's; : --)
legal test  : CCA 	 (-- : --)
Moore  : CCA 	 (Moore;Moore 's; : --)
it  : Compton 	 (The CCA;the CCA 's; : --)
her evaluation  : Compton 	 (Dr. Kristi Compton : --)
Moore  : who 	 (Moore;Moore 's; : --)
Moore  : two 	 (Moore;Moore 's; : --)
Moore  : CCA 	 (Moore; : --)
Amendment  : Court 	 (-- : --)
reason  : none-outerSubject	 (-- : --)
none-innersubject : it 	 (-- : The Court;The Court 's;the Court;the Court 's;)
fundamental questions  : CCA 	 (-- : --)
strengths  : number 	 (-- : --)
strengths  : number 	 (-- : --)
evidence  : none-outerSubject	 (-- : --)
CCA  : Court 	 (-- : --)
consideration  : none-outerSubject	 (-- : --)
he  : none-outerSubject	 (Moore;Moore 's; : --)
CCA 's assessment  : Court 	 (-- : --)
tested Moore 's score  : court 	 (-- : --)
Moore 's IQ  : none-outerSubject	 (-- : --)
actual his score  : other factors 	 (Moore 's;Moore 's IQ; : --)
reasons  : none-outerSubject	 (-- : --)
one  : majority 	 (-- : --)
score  : none-outerSubject	 (-- : --)
