# stanford-app

./: .gitignore  Readme.md  allSentences.txt  arguments.csv  arguments.tsv  ollied-all-sentences.txt  pom.xml  sentence_pairs.csv  sentence_pairs.tsv  sentiment_results.tsv  shift_in_view_pairs.csv  shift_in_view_pairs.tsv  xmlOutput.xml
StopWordsRemovedCases/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  1034.txt  (+2445 more)
database-dumps/: phrases (1000, null sentiments).sql  phrases (1000, with sentiments).sql
regexes/: case_regexes
src/main/java/org/elixir/: ApiSample.java  ArgumentTreeGenerator.java  CompleteExample.java  Constants.java  CoreNLPTest.java  CorefExample.java  CorefRunner.java  CorerefTest.java  Main.java  MinimalAnalysisPipeline.java  NodeRelationsDeterminer.java  OllieTest.java  OllieTripleParser.java  PartyExtractionMain.java  Party_Extraction_Main.java  PosTagExtractor.java  RoleClassifier.java  RoleExtraction.java  SimpleAPI.java  SortResults.java  Sort_results.java  TempMain.java  WordSentimentTest.java  word_sentiment_test.java
src/main/java/org/elixir/api/: DataService.java
src/main/java/org/elixir/controllers/: CasesController.java  CorefChainOfParagraphsController.java  CorefChainOfParasController.java  PairUserAnnotationController.java  ParagraphsController.java  PhrasesController.java  PosTaggedWordController.java  PosTaggedWordsController.java  SentenceController.java  SentencePairsController.java  SentencesController.java  SentencesOfParagraphsController.java  SentencesOfParasController.java  SimpleRelationsController.java  TermsController.java  TripleController.java  (+3 more)
src/main/java/org/gcloud/: QuickstartSample.java
src/main/resources/: Legal-Ontology.owl  case1.1.txt  case1.txt  case2.1.txt  case2.txt  case3.txt
src/main/resources/10-cases-regexed/: case_11.txt  case_12.txt  case_13.txt  case_15.txt  case_16.txt  case_17.txt  case_18.txt  case_19.txt
src/main/resources/SentimentAnalysis/Performance_test_sentiment/: PhraseTestDataSet_1 (copy).csv  PhraseTestDataSet_1000.csv  PhraseTestDataSet_clean_1.csv  PhraseTestDataSet_clean_2.csv  PhraseTestDataSet_clean_3.csv  PhraseTestDataSet_leftover.csv  phrases-completed-for-10-cases.csv
src/main/resources/SentimentAnalysis/thatSent/: case_11.txt
src/main/resources/cases/: case_11.txt  case_12.txt  case_13.txt  case_14.txt  case_15.txt  case_16.txt  case_17.txt  case_18.txt  case_19.txt  case_20.txt
src/main/resources/cases_set/: case_14.txt
src/main/resources/sentimentAnnotator/DeviatedSentimentWords/: non_negative_mini.csv  non_neutral_mini.csv  non_positive_mini.csv
src/main/resources/sentiment_analysis/dict/: linux_dict.txt
(+3165 files in other folders)
