his attorney  : he 	 (Petitioner Jae Lee : Petitioner Jae Lee)
Lee  : Lee counsel 	 (Petitioner Jae Lee : Petitioner Jae Lee)
Lee plea  : Judge 	 (-- : --)
Lee  : Circuit 	 (Petitioner Jae Lee : --)
Lee counsel  : Government 	 (Petitioner Jae Lee : --)
he  : Lee 	 (Petitioner Jae Lee : Petitioner Jae Lee)
he  : Lee 	 (his counsel 's : his counsel 's)
deficient counsel performance  : defendant 	 (-- : --)
he  : Lee 	 (his : his)
defendant  : Government 	 (-- : --)
Lee  : Government 	 (Lee 's : --)
criminal conviction  : he 	 (-- : Lee)
he  : Lee 	 (his : Lee)
his attorney  : Lee 	 (his : Lee)
he  : Lee attorney 	 (According to Lee : --)
he  : attorney 	 (According to Lee : --)
Lee plea  : Judge 	 (-- : --)
Lee counsel  : Court 	 (-- : --)
he  : court 	 (Lockhart : --)
counsel  : defendant 	 (-- : --)
counsel representation  : defendant 	 (-- : --)
deficient counsel performance  : defendant 	 (-- : --)
defendant  : dissent 	 (-- : --)
he  : defendant 	 (the defendant 's : --)
his lawyer  : defendant 	 (the defendant 's : --)
he  : he 	 (Lee : Lee)
he  : Government 	 (Lee : --)
we  : Government 	 (-- : --)
none-innersubject : Lee 	 (-- : him)
possibility  : Government 	 (-- : --)
Lee  : we 	 (Lee 's : --)
Lee  : Government 	 (Lee : --)
defendant  : Court 	 (-- : --)
inquiry  : Court 	 (-- : --)
defendant  : Court 	 (-- : --)
error  : it 	 (-- : --)
two-part Strickland test  : Court 	 (-- : --)
his counsel  : defendant 	 (the defendant : --)
it  : Court 	 (The Court in Missouri v. Frye : --)
ultimate outcome  : It 	 (-- : The Court in Missouri v. Frye)
counsel  : Court 	 (-- : --)
inquiry  : Court 	 (-- : --)
criminal prosecution  : none-outerSubject	 (-- : --)
defendant  : none-outerSubject	 (-- : --)
inquiry  : Court 	 (-- : --)
he  : which 	 (his : --)
defendant  : it 	 (-- : --)
result  : none-outerSubject	 (-- : --)
defendant  : Court 	 (-- : --)
lawyer failure  : Court 	 (-- : --)
guilty petitioner plea  : Court 	 (-- : --)
he  : guilty petitioner plea 	 (-- : --)
court  : Court 	 (-- : --)
inquiry  : Hill 	 (-- : --)
foregone trial  : inquiry 	 (-- : --)
inquiry  : I 	 (-- : --)
it  : Court 	 (the Court in Frye and Lafler : --)
claims  : Hill 	 (-- : Hill)
error  : none-outerSubject	 (-- : --)
he  : Petitioner 	 (a defendant in petitioner 's circumstances : petitioner 's)
petitioner  : Court 	 (petitioner 's : --)
rosecutors  : we 	 (-- : --)
ultimate outcome  : defendant 	 (-- : --)
claim  : Petitioner 	 (-- : --)
percent  : none-outerSubject	 (-- : --)
its application  : Court 	 (the Court : --)
judge warnings  : Several courts 	 (-- : --)
defendant  : Lafler 	 (-- : --)
