his attorney  : he 	 (Lee;Lee 's;Petitioner Jae Lee; : Lee;Lee 's;Petitioner Jae Lee;)
Lee  : Lee 's counsel 	 (Lee;Lee 's;Petitioner Jae Lee; : Lee;Lee 's;Petitioner Jae Lee;)
Lee 's plea  : Judge 	 (-- : --)
Lee  : Circuit 	 (Lee;Lee 's;Petitioner Jae Lee; : --)
Lee 's counsel  : Government 	 (Lee;Lee 's;Petitioner Jae Lee; : --)
he  : Lee 	 (Lee;Lee 's;Petitioner Jae Lee; : Lee;Lee 's;Petitioner Jae Lee;)
he  : Lee 	 (Lee; : Lee;)
deficient counsel 's performance  : defendant 	 (-- : --)
he  : Lee 	 (Lee; : Lee;)
defendant  : Government 	 (-- : --)
Lee  : Government 	 (Lee;Lee 's; : --)
criminal conviction  : he 	 (-- : Lee;Lee)
he  : Lee 	 (-- : Lee;)
his attorney  : Lee 	 (-- : Lee;)
he  : Lee 's attorney 	 (According to Lee;Lee;Lee 's;Lee 's attorney;The attorney; : --)
he  : attorney 	 (According to Lee;Lee;Lee 's;Lee 's attorney;The attorney; : --)
Lee 's plea  : Judge 	 (-- : --)
Lee 's counsel  : Court 	 (-- : --)
he  : court 	 (Hill;Lee;Lee 's;Lockhart; : --)
counsel  : defendant 	 (-- : --)
counsel 's representation  : defendant 	 (-- : --)
deficient counsel 's performance  : defendant 	 (-- : --)
defendant  : dissent 	 (-- : --)
he  : defendant 	 (a defendant;the attorney 's;the defendant 's; : --)
his lawyer  : defendant 	 (a defendant;the attorney 's;the defendant 's; : --)
he  : he 	 (Lee;Lee : Lee;Lee)
he  : Government 	 (Lee;Lee : --)
we  : Government 	 (-- : --)
none-innersubject : Lee 	 (-- : Lee;)
possibility  : Government 	 (-- : --)
Lee  : we 	 (Lee;Lee 's; : --)
Lee  : Government 	 (Lee; : --)
defendant  : Court 	 (-- : --)
inquiry  : Court 	 (-- : --)
defendant  : Court 	 (-- : --)
error  : it 	 (-- : --)
two-part Strickland 's test  : Court 	 (-- : --)
his counsel  : defendant 	 (the defendant; : --)
it  : Court 	 (The Court;The Court in Missouri v. Frye : --)
ultimate outcome  : It 	 (-- : The Court;The Court in Missouri v. Frye)
counsel  : Court 	 (-- : --)
inquiry  : Court 	 (-- : --)
criminal prosecution  : none-outerSubject	 (-- : --)
defendant  : none-outerSubject	 (-- : --)
inquiry  : Court 	 (-- : --)
he  : which 	 (-- : --)
defendant  : it 	 (-- : --)
result  : none-outerSubject	 (-- : --)
defendant  : Court 	 (-- : --)
lawyer 's failure  : Court 	 (-- : --)
guilty petitioner 's plea  : Court 	 (-- : --)
he  : guilty petitioner 's plea 	 (-- : --)
court  : Court 	 (-- : --)
inquiry  : Hill 	 (-- : --)
foregone trial  : inquiry 	 (-- : --)
inquiry  : I 	 (-- : --)
it  : Court 	 (the Court;the Court in Frye and Lafler; : --)
claims  : Hill 	 (-- : Hill;)
error  : none-outerSubject	 (-- : --)
he  : Petitioner 	 (a defendant in petitioner 's circumstances; : Petitioner;petitioner;petitioner 's;)
petitioner  : Court 	 (Petitioner;petitioner;petitioner 's; : --)
rosecutors  : we 	 (-- : --)
ultimate outcome  : defendant 	 (-- : --)
claim  : Petitioner 	 (-- : --)
percent  : none-outerSubject	 (-- : --)
its application  : Court 	 (the Court; : --)
judge 's warnings  : Several courts 	 (-- : --)
defendant  : Lafler 	 (-- : --)
