 "deportation was the determinative issue" to Lee in deciding whether to accept a plea
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.009  
 0.117  
 0.837  
 0.034  
 0.003  

Lee testified something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.008  
 0.035  
 0.617  
 0.318  
 0.022  

Lee ::deportation 

 if he had known Lee would be deported upon pleading guilty
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.056  
 0.419  
 0.472  
 0.044  
 0.009  

Lee 's counsel acknowledged something.
Positive
Type = dense , numRows = 5 , numCols = 1
 0.022  
 0.105  
 0.406  
 0.413  
 0.054  

Lee 's counsel ::Lee 

