Amendment  : Court 	 (-- : --)
statute  : provision 	 (-- : --)
law  : it 	 (-- : the Court;)
Amendment  : Court 	 (-- : --)
sweeping law  : State 	 (-- : --)
citation  : officer 	 (-- : --)
petitioner  : State 	 (Petitioner;petitioner; : --)
law  : court 	 (-- : --)
law  : Court 	 (-- : --)
law  : court 	 (-- : --)
law  : They 	 (-- : Two justices;)
its participants  : nature 	 (The American war;The nature of a revolution in thought; : --)
Amendment  : Court 	 (-- : --)
law  : It 	 (-- : --)
limited set  : It 	 (-- : --)
law  : primary response 	 (-- : --)
sweeping law  : State 	 (-- : --)
Government  : It 	 (-- : --)
States  : language 	 (-- : --)
law  : State 	 (-- : --)
wide its sweep  : fatal problem 	 (The fatal problem for ยง 14-202.5; : --)
