he  : it 	 (-- : the jury;)
Marinello  : it 	 (Marinello;Marinello of an Omnibus Clause violation;petitioner Marinello 's; : the jury;)
proceeding  : none-outerSubject	 (-- : --)
corrupt state  : Government 	 (-- : --)
IRS  : taxpayer 	 (-- : --)
Marinello  : it 	 (Marinello;Marinello on all counts; : The jury;the jury;the jury retired to consider the charges;)
courts  : We 	 (-- : --)
defendant  : We 	 (-- : --)
Congress  : We 	 (Congress; : --)
he  : individual 	 (-- : --)
need  : Government 	 (-- : --)
none-innersubject : Government 	 (-- : --)
IRS  : taxpayer 	 (-- : --)
he  : IRS 	 (-- : --)
he  : He 	 (Marinello; : Marinello;)
he  : only His excuse 	 (Marinello; : Marinello;)
object  : I 	 (-- : --)
whole phrase  : Court 	 (-- : --)
taxpayers  : none-outerSubject	 (-- : --)
statute  : It 	 (-- : The Court;)
some  : Clause 	 (-- : --)
ejusdem  : none-outerSubject	 (-- : --)
its reading  : Court 	 (the Court; : --)
act  : Clause 	 (-- : --)
specific intent  : none-outerSubject	 (-- : --)
distinction  : none-outerSubject	 (-- : --)
narrow its reading  : Court 	 (The Court;the Court 's; : --)
language  : Court 	 (-- : --)
1503  : Court 	 (1503; : --)
1512  : Court 	 (1512; : --)
language  : Justices 	 (-- : --)
Court  : cases 	 (-- : --)
Clause  : Court 	 (-- : --)
broad statute  : Congress 	 (-- : Congress;Congress enacted;)
