 restitution was mandatory but deferred determination of the restitution amount.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.062  
 0.266  
 0.301  
 0.295  
 0.075  

It acknowledged something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.026  
 0.107  
 0.434  
 0.380  
 0.053  

It ,The District Court;the District Court;::restitution ,--

 he had forfeited his right to do so by failing to file a second notice of appeal.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.223  
 0.631  
 0.122  
 0.014  
 0.009  

Government argued something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

Government ,--::he ,Petitioner;petitioner;petitioner 's;

 petitioner could not challenge the restitution amount.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.080  
 0.518  
 0.328  
 0.058  
 0.017  

Circuit holding something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.004  
 0.040  
 0.923  
 0.032  
 0.002  

Circuit ,--::petitioner ,Petitioner;petitioner;petitioner 's;

 a defendant will file a notice of appeal after the district court has decided the issue sought to be appealed.
Positive
Type = dense , numRows = 5 , numCols = 1
 0.029  
 0.113  
 0.265  
 0.494  
 0.099  

none-outerSubject contemplate something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

none-outerSubject,--::defendant ,--

 restitution is mandatory for his offense.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.071  
 0.377  
 0.355  
 0.157  
 0.040  

petitioner has never disputed something.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.070  
 0.344  
 0.341  
 0.195  
 0.050  

petitioner ,--::restitution ,restitution;

 at least
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.001  
 0.009  
 0.988  
 0.002  
 0.000  

We hold something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.015  
 0.081  
 0.470  
 0.400  
 0.035  

We ,--::it ,the amended judgment;the initial judgment;

 restitution was mandatory.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.056  
 0.344  
 0.414  
 0.153  
 0.033  

court acknowledged something.
Positive
Type = dense , numRows = 5 , numCols = 1
 0.028  
 0.145  
 0.232  
 0.525  
 0.070  

court ,--::restitution ,--

 petitioner had forfeited his right to challenge the restitution amount by failing to file a second notice of appeal.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.217  
 0.555  
 0.188  
 0.025  
 0.015  

Government countered something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

Government ,--::petitioner ,petitioner;

 petitioner could not challenge the restitution amount and declined to consider his challenge.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.104  
 0.542  
 0.283  
 0.052  
 0.019  

Court agreed something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.023  
 0.104  
 0.439  
 0.374  
 0.060  

Court ,--::petitioner ,petitioner;

 a "defendant may file a notice of appeal in the district court for review of an otherwise final sentence" in certain specified circumstances.
Positive
Type = dense , numRows = 5 , numCols = 1
 0.046  
 0.210  
 0.282  
 0.387  
 0.074  

statute provides something.
Positive
Type = dense , numRows = 5 , numCols = 1
 0.012  
 0.037  
 0.285  
 0.547  
 0.119  

statute ,--::defendant ,--

 "[a]n appeal permitted by law as of right . . . may be taken only by filing a notice of appeal with the district clerk within the time allowed by Rule 4."
Negative
Type = dense , numRows = 5 , numCols = 1
 0.078  
 0.505  
 0.269  
 0.123  
 0.025  

none-outerSubject specifies something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

none-outerSubject,--::appeal ,--

 the defendant will file the notice of appeal after the district court has decided the issue sought to be appealed.
Positive
Type = dense , numRows = 5 , numCols = 1
 0.034  
 0.151  
 0.317  
 0.425  
 0.073  

3742 contemplate something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

3742 ,3742;the issue;::defendant ,--

 filing a notice of appeal from the judgment imposing restitution is a jurisdictional prerequisite to securing appellate review of the restitution amount.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.149  
 0.547  
 0.174  
 0.092  
 0.040  

Government contends something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

Government ,--::none-innersubject,--

 the parties take certain procedural steps at certain specified times."
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.003  
 0.023  
 0.894  
 0.077  
 0.003  

Mandatory rules requiring something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.019  
 0.149  
 0.732  
 0.090  
 0.010  

Mandatory rules ,--::parties ,--

 petitioner "waived his right to appeal the district court's order of restitution by failing to file a notice of appeal from that order" (capitalization omitted)).
Negative
Type = dense , numRows = 5 , numCols = 1
 0.136  
 0.531  
 0.266  
 0.046  
 0.020  

none-outerSubject arguing something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.023  
 0.108  
 0.440  
 0.370  
 0.059  

none-outerSubject,--::petitioner ,petitioner;petitioner 's;

 his single notice of appeal sufficed under the Rules to appeal both the initial judgment and the amended judgment imposing restitution.
Positive
Type = dense , numRows = 5 , numCols = 1
 0.058  
 0.242  
 0.201  
 0.411  
 0.088  

none-outerSubject arguing something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.023  
 0.108  
 0.440  
 0.370  
 0.059  

none-outerSubject,--::single his notice ,--

 the initial judgment deferring restitution and the amended judgment imposing a specific restitution amount merge to become "the judgment" referenced in the Federal Rules.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.054  
 0.362  
 0.374  
 0.181  
 0.028  

Petitioner argues something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.043  
 0.255  
 0.494  
 0.172  
 0.035  

Petitioner ,Petitioner;::initial judgment ,--

 was therefore sufficient to invoke appellate review of the merged judgment.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.028  
 0.222  
 0.637  
 0.103  
 0.010  

He argues something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.031  
 0.211  
 0.430  
 0.295  
 0.033  

He ,Petitioner;::his notice ,Petitioner;

 appealable judgment in a deferred restitution case.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.025  
 0.231  
 0.663  
 0.073  
 0.008  

petitioner argued something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

petitioner ,--::amended judgment ,--

 or order--but before the entry of the judgment or order--is treated as filed on the date of and after the entry."
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.048  
 0.391  
 0.491  
 0.058  
 0.012  

Rule provides something.
Positive
Type = dense , numRows = 5 , numCols = 1
 0.008  
 0.025  
 0.367  
 0.514  
 0.086  

Rule ,--::notice ,--

 restitution is mandatory for his offense.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.071  
 0.377  
 0.355  
 0.157  
 0.040  

petitioner has never disputed something.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.070  
 0.344  
 0.341  
 0.195  
 0.050  

petitioner ,--::restitution ,restitution;

 the requirement to file such a notice is unalterable
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.052  
 0.358  
 0.413  
 0.152  
 0.026  

none-outerSubject meaning something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.014  
 0.074  
 0.555  
 0.322  
 0.034  

none-outerSubject,--::requirement ,--

 a defendant
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.014  
 0.087  
 0.731  
 0.150  
 0.019  

We hold something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.015  
 0.081  
 0.470  
 0.400  
 0.035  

We ,--::defendant ,--

 Manrique is not barred from appealing the restitution order in the circumstances of this case.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.133  
 0.511  
 0.273  
 0.059  
 0.024  

I would hold something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.014  
 0.076  
 0.512  
 0.363  
 0.034  

I ,--::Manrique ,--

 the District Court was "absolutely" required to advise Manrique of his right to appeal the restitution order
Positive
Type = dense , numRows = 5 , numCols = 1
 0.044  
 0.202  
 0.241  
 0.432  
 0.082  

Government agrees something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

Government ,--::Court ,--

 the required advice "will prevent cases like this from arising again in the future."
Negative
Type = dense , numRows = 5 , numCols = 1
 0.046  
 0.427  
 0.421  
 0.092  
 0.015  

none-outerSubject anticipates something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.036  
 0.166  
 0.391  
 0.340  
 0.067  

none-outerSubject,--::required advice ,--

 no second notice was required to place the restitution amount before the Court of Appeals.
Negative
Type = dense , numRows = 5 , numCols = 1
 0.170  
 0.642  
 0.174  
 0.009  
 0.006  

Court have assumed something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.032  
 0.175  
 0.455  
 0.290  
 0.048  

Court ,--::second notice ,--

 judgment on the docket of the appeal from the conviction and sentence already pending in that court.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.018  
 0.176  
 0.750  
 0.052  
 0.005  

which filed something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.017  
 0.099  
 0.632  
 0.226  
 0.026  

which ,--::judgment ,--

 the clerk's dispatch of the amended judgment to the Court of Appeals "confer[red] jurisdiction on the court of appeals."
Negative
Type = dense , numRows = 5 , numCols = 1
 0.071  
 0.550  
 0.321  
 0.046  
 0.011  

I would hold something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.014  
 0.076  
 0.512  
 0.363  
 0.034  

I ,--::clerk 's dispatch ,--

 a defendant may challenge his conviction after a single notice of appeal filed from a final sentence imposed under ยง4208(b)).
Negative
Type = dense , numRows = 5 , numCols = 1
 0.061  
 0.418  
 0.384  
 0.114  
 0.022  

Court 's decision holding something.
Neutral
Type = dense , numRows = 5 , numCols = 1
 0.005  
 0.042  
 0.850  
 0.097  
 0.005  

Court 's decision ,--::defendant ,--

